# sample-api

./: .gitignore  README.md  SampleApi.sln
src/: SampleApi.sln
src/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Core/: VolcanoBlue.Core.csproj
src/Core/Command/: ICommand.cs  ICommandHandler.cs
src/Core/DataAnnotations/: EmailAttribute.cs  EmailValidator.cs
src/Core/Error/: ExceptionalError.cs  IError.cs
src/Core/Modeling/: IAggregateRoot.cs  ValueObject.cs
src/Core/Query/: IQuery.cs  IQueryHandler.cs
src/Core/Validation/: EmailValidator.cs
src/EventSourcing/: EventSourcedEntity.cs  VolcanoBlue.EventSourcing.csproj
src/EventSourcing/Abstractions/: EventSourcedEntity.cs  IEvent.cs  ISnapshot.cs  ISnapshotable.cs
src/EventSourcing/EventStore/: Event.cs  EventDbContext.cs  EventSerializer.cs  EventStoreErrors.cs  Snapshot.cs  SnapshotDbContext.cs  SnapshotSerializer.cs
src/EventSourcing/EventStore/Serialization/: EventSerializer.cs  EventTypeRegistry.cs  PrivateConstructorConverter.cs  SnapshotSerializer.cs
src/SampleApi/: Dockerfile  Program.cs  SampleApi.http  VolcanoBlue.SampleApi.csproj  VolcanoBlue.SampleApi.csproj.Backup.tmp
src/SampleApi.Abstractions/: CancellationRequestedError.cs  ICommand.cs  ICommandHandler.cs  IError.cs  IQuery.cs  IQueryHandler.cs  OperationCancelledError.cs  VolcanoBlue.SampleApi.Abstractions.csproj
src/SampleApi.Tests/: VolcanoBlue.SampleApi.Tests.csproj
src/SampleApi.Tests/Api/Fixture/: CustomWebApplicationFactory.cs
src/SampleApi.Tests/Api/Types/: BlockingList.cs
src/SampleApi.Tests/Modules/Users/: ChangeEmailEndpointTests.cs  ChangeEmailHandlerTest.cs  CreateUserEndpointTests.cs  CreateUserHandlerTests.cs  Endpoints.cs  FakeUserRepository.cs  FakeUserViewStore.cs  GetByIdHandlerTests.cs  GetUserByIdEndpointTests.cs  GetUserByIdHandlerTests.cs
src/SampleApi/Infrastructure/Cache/: ETag.cs
src/SampleApi/Infrastructure/DependencyInjection/: DependencyInjection.cs  DependencyInjectionExtensions.cs  EventSourcingDependencyInjection.cs  UsersDependencyInjection.cs
src/SampleApi/Infrastructure/Middleware/: ExceptionMiddleware.cs  OpenApiMiddlewareExtensions.cs
src/SampleApi/Infrastructure/Observability/: OpenTelemetryExtensions.cs
src/SampleApi/Infrastructure/OpenApi/: OpenApiExtensions.cs
src/SampleApi/Infrastructure/ProblemDetails/: ProblemDetailsExtension.cs  ProblemDetailsFactory.cs  ProblemDetailsMapper.cs  ProblemDetailsPooledObjectPolicy.cs
src/SampleApi/Modules/Users/ChangeEmail/: ChangeEmailCommand.cs  ChangeEmailEndpoint.cs  ChangeEmailHandler.cs  ChangeEmailMetrics.cs
src/SampleApi/Modules/Users/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs
src/SampleApi/Modules/Users/Domain/: IUserRepository.cs  IUserViewStore.cs  User.Events.cs  User.cs  UserView.cs
src/SampleApi/Modules/Users/Domain/Errors/: Errors.cs
src/SampleApi/Modules/Users/Domain/ValueObjects/: Email.cs  Name.cs
src/SampleApi/Modules/Users/GetUser/: GetUserByIdEndpoint.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/SampleApi/Modules/Users/Infrastructure/Endpoints/: UsersEndpointsExtensions.cs  UsersEndpointsMapper.cs
src/SampleApi/Modules/Users/Infrastructure/Persistence/: InMemoryUserRepository.cs  InMemoryUserViewStorage.cs
src/SampleApi/Modules/Users/Shared/: EmailAttribute.cs  UserErrors.cs
src/SampleApi/Properties/: launchSettings.json
src/SampleApi/Shared/: EmailAttribute.cs
test/SampleApi.Tests/: VolcanoBlue.SampleApi.Tests.csproj
test/SampleApi.Tests/Api/Fixture/: ApiTestFixture.cs  CustomWebApplicationFactory.cs  InMemoryTelemetry.cs
test/SampleApi.Tests/Modules/Users/: CreateUserEndpointTests.cs  FakeUserViewStore.cs  GetUserByIdEndpointTests.cs
